[00:11.59] I got a hotter steez, drive with exotic keys
[00:25.18] It's not at ease, bless niggas like they gotta sneeze
[00:27.87] Connect blessed me with a lot of trees
[00:29.65] Now I could plot a freeze, go with the wind when I spot a breeze
[00:33.30] From fake necklaces to bootleg Timb sales
[00:36.03] We all about the Malachis of York and stem cells
[00:38.74] And won't hesitate to let the trigger blow
[00:41.46] Cause all of my seeds just make a bigger flow
[00:44.29] I like the timing, repent for a [? ]
[00:46.98] Leviathan you're high up in, I write words to violins
[00:49.60] Cash to stack a van up against the cracker plan
[00:52.39] The blacker man still get the ammo like Pakistan
[00:54.16] Nice goal, hit your city and dice roll
[00:57.74] And slice holes like Lombardi at the Ice Bowl
[01:00.49] Hit with the wammo, three soldiers coming in camo
[01:03.19] What up fammo? You know we still got the ammo
[01:25.69] 
[01:05.93] Man, this shit with ammo and command a grip
[01:07.71] Staying equipped, moving hand to hand to flip
[01:10.47] Land and dip with ammo on the man to trip
[01:13.29] Plan to rip, the gun is like a tongue with a banana clip
[01:41.29] 
[01:16.87] Man, this shit with ammo and command a grip
[01:19.69] Staying equipped, moving hand to hand to flip
[01:22.34] Land and dip with ammo on the man to trip
[01:24.10] Plan to rip, the gun is like a tongue with a banana clip
[01:52.10] 
[01:26.81] So it's like a firearm and they not on safety
[01:30.49] Play my courts like gods like something like AC
[01:33.21] Understudy of a Pun drop, [? ] and the Jay-Zs
[01:35.92] Niggas hate me, take three, try to stop me
[01:38.60] For each and every one of you origami
[01:41.33] Shit on every track I'm on, portapotty
[01:44.05] War with poppy, verbally I'm more tsunami
[01:45.80] You aim on him every time [? ]
[01:48.62] Open sixteen I'm in I can [? ] abort your army
[01:53.12] Iller man manhandle the [? ]
[01:54.95] Still got ammo, your panel now falling to shambles
[01:57.62] Hang rope, get cancelled like you WB
[02:00.36] I'm gonna eat, hustle then breeze
[02:03.10] You ain't fucking with me
[02:04.09] Simple math I divide a couple hundred MCs
[02:06.15] From bricks to lyrics, aim specific
[02:08.88] We got more shots in thecuit
[02:22.88] 
[02:33.29] Talking on scope slip through the darkness and trees
[02:36.05] Weak or hardest indeed, make every artist [? ]
[02:37.94] My clip full of ammo, magazines come in threes
[02:40.84] Bootstrap, new rap, symbol on the fatigues
[02:43.64] Brave years of hardships, now I make that hard shit
[02:46.54] Moshpit marksmen gun blast regardless
[02:49.28] Corner the market and set it off like Frankie
[02:51.94] Cause these niggas just asked and y'all wanna thank me
[02:54.71] Mainly I boast for the shit that I stand for
[02:57.47] Allegiance is completed when y'all hitting the dance floor
[03:00.12] I never lose sight [? ] that's two nights
[03:02.82] Had more than two fights when they was hogging the mic
[03:05.64] Modelling type, my looks exceed what you imagine
[03:08.36] Mid-thirties my nigga and still make it happen
[03:11.07] I hate the past tense, I rock for now
[03:13.79] With Snowgoons, J. Sands, Main Flow, sugar high
[03:37.29] 
[03:27.08] Hey yo my man the east born told me the streets warring
[03:30.72] Ran the castle, dodge the shells that keep pouring
[03:33.42] Early morning until the night transforming
[03:36.18] Far from dormant, the freaks come out without warning
[03:38.88] The shit's unlike the north side, Killa county
[03:41.50] Home sweet home but feeling like an out-of-townie
[03:44.20] I don't fuck with snakes but yo they still around me
[03:47.06] Plus the jake carry heat just to grill a brownie
[03:48.83] Straight up shit is real, let the trey-eight buck
[03:51.66] Better not tell a soul when you ain't wake up
[03:54.92] Cause them boys know the feds better than they know the ledge
[03:57.65] Big gates blow the bread on some [? ] blow their head
[04:24.15] 
[04:00.35] Right off the shoulder, the kids getting older
[04:03.98] And the war's getting colder so I dip to SoCal
[04:05.87] Lay low and profile cause I got ammo that make it go blow