[00:09.90] Do-Do-Do-Do-Don Joe
[00:12.82] Glory, eh
[00:18.72] Grr
[00:20.22] 
[00:20.05] A Rozzano ci chiamiamo "ammò" (pow-pow)
[00:22.02] Tengo tutta la bamba nel box
[00:23.86] Ammò, fammi vedere quanto sei boss
[00:26.40] Ammò, scopo 'sta troia, sta sotto shock
[00:29.19] Ammò, vieni a farti un giro qua nel Bronx
[00:31.55] Ammò, a Rozzano ci chiamiamo "ammò"
[00:34.28] Ammò, fammi vedere quanto sei boss
[00:36.99] Ammò, scopo 'sta troia, sta sotto shock
[00:39.55] Ammò, vieni a farti un giro qua nel Bronx (grr) (ammò)
[01:06.55] 
[00:42.64] Ho ancora le mani sporche per il materiale (pow-pow)
[00:45.14] Nocche piene di sangue, ho fatto del male
[00:47.84] Stai lontano perché ho più di un problema legale (pow-pow)
[00:50.34] Baci in bocca a mio fratello perché è mio carnale (grr)
[00:52.98] Rimo da quando spacciavo la coca in zona
[00:55.44] Duemila un quarto d'ora, tutto è più bello ora (grr)
[00:58.11] Sai che veniamo dalla merda, tappati la bocca (pow-pow)
[01:00.77] L'ultimo stronzo che abbiam preso torna ancora in coma (grr)
[01:30.77] 
[01:03.42] Ho fatto le tarantelle per pagar l'affitto
[01:05.82] La pula fa "ni-no, ni-no", quindi non dormo tranquillo (pow)
[01:08.74] Potevo fare lo spacciatore o l'assassino (grr)
[01:11.36] Prima non avevo un cazzo, però mo sto chino (pow-pow)
[01:37.86] 
[01:13.67] A Rozzano ci chiamiamo "ammò" (pow-pow)
[01:15.49] Tengo tutta la bamba nel box
[01:17.38] Ammò, fammi vedere quanto sei boss
[01:19.92] Ammò, scopo 'sta troia, sta sotto shock (pow)
[01:22.52] Ammò, vieni a farti un giro qua nel Bronx (pow-pow)
[01:25.28] Ammò, a Rozzano ci chiamiamo "ammò
[01:27.78] Ammò, fammi vedere quanto sei boss
[01:30.40] Ammò, scopo 'sta troia, sta sotto shock
[01:32.90] Ammò, vieni a farti un giro qua nel Bronx (grr)
[01:56.40] 
[01:36.46] Sono a Rozzano sopra una ruota
[01:38.03] La truppa è piena di coca, mi muovo solo nell'ombra
[01:41.86] Non farmi incazzare, non è cosa
[01:43.32] Nel cassetto c'ho una cosa che ti manda nella tomba (grr)
[01:46.55] Abbiamo fatto rapine dentro le sale slot (pow)
[01:49.15] Ti mettiamo nudo e poi ti mettiamo su YouPorn
[01:51.88] Ora che tutti 'sti stronzi sperano nel mio flop (grr)
[01:54.47] Ora che ci vogliono scopare tutte le thot
[02:14.97] 
[01:56.86] Scopo tutte le thot, lo faccio tutti i giorni (pow)
[01:59.57] Tiro fuori la Glock, per ripulire i colpi (pow-pow)
[02:02.16] Mi fa schifo il tuo drop, ballano solo i topi
[02:04.62] Scopo anche la tua thot, tutta fatta di molly (grr)
[02:30.12] 
[02:07.51] A Rozzano ci chiamiamo "ammò" (pow-pow)
[02:09.75] Tengo tutta la bamba nel box
[02:11.54] Ammò, fammi vedere quanto sei boss
[02:14.18] Ammò, scopo 'sta troia, sta sotto shock (pow)
[02:16.65] Ammò, vieni a farti un giro qua nel Bronx
[02:19.19] Ammò, a Rozzano ci chiamiamo "ammò"
[02:21.92] Ammò, fammi vedere quanto sei boss
[02:24.58] Ammò, scopo 'sta troia, sta sotto shock
[02:26.94] Ammò, vieni a farti un giro qua nel Bronx