[00:01.54] Tutto a posto, ammo'
[00:04.81] Ammo'
[00:07.30] (Yay, yay, yay)
[00:09.52] Ammo'
[00:12.48] (Yay, ha, ha)
[00:18.98] 
[00:16.16] So cosa vuoi, sto già là sotto, ammo'
[00:18.73] (Se ho il cash con me è tutto a posto, ammo') ca-ca-ca-ca-ca
[00:23.22] Tutto a posto, ammo'
[00:25.22] So cosa vuoi (brrr)
[00:34.72] 
[00:27.89] Tutto a posto, ammo'
[00:29.77] So cosa vuoi, sto già là sotto, ammo'
[00:32.26] Se ho il cash con me è tutto a posto, ammo'
[00:34.54] Se ho il gas con me è tutto a posto, ammo', ammo'
[00:59.04] 
[00:38.21] Giuro su mia madre che ti amo davvero (yeah, aight)
[00:40.25] Fumo gas, dal sud Italia a Roma Centro
[00:42.50] Zomby Gang, stiamo in giro come guardie e ladri
[00:44.79] Ma è tutto a posto, ammo'
[00:57.29] 
[00:48.36] Baby, sei la mia slime o no?
[00:50.58] Se stai con me, non al collo, ammo'
[00:53.05] Bad Kena mi fa stare nel mio mondo, ammo'
[01:13.55] 
[00:55.49] Slime su di me, stai con me, sei il mio slime
[00:57.33] Nuovi cash, nuovo drip, stesso me, nuova life
[01:00.15] Slime su di me, stai con me, sei il mio slime
[01:02.16] Nuovi cash, nuovo drip, stesso me, nuova life
[01:24.66] 
[01:04.91] Grazie a Goldie e Carletto
[01:06.06] Quando ci hanno riportato a Roma a casa da Aversa
[01:08.45] Grazie a Medhi per la casa ed il letto
[01:09.93] Grazie a mamma e a me stesso
[01:11.39] Grazie a Zomby e grazie a Kiru per tutto il resto (yeah, aight)
[01:42.89] 
[01:13.55] Lil' Diablo, fumo 'sto big chapo
[01:15.60] Ghost del passato mi parlano mentre dormo
[01:17.53] Sto ascoltando, sto sotto alla droga e al denaro
[01:19.85] Sto correndo verso il pacco come i topi al formaggio, okay
[01:48.85] 
[01:22.98] Ketchup, fumo gas, 10g, cookie, baby mio, cu' me la spedisce
[01:26.66] THB, Zomby Gang, questo gas è dentro me, dentro di me
[01:29.53] Tutto il cash è su di lei che è su di me (sopra me)
[01:32.23] Ketch mi fa stare dentro bolle fuori me
[01:34.29] Tutto questo gas e forse me (dentro me)
[01:53.79] 
[01:36.45] Tutto a posto, ammo', sei la mia slime o no?
[01:38.55] Se mi fai quella cosa, ci sto sotto, ammo'
[01:59.55] 
[01:40.88] Tutto a posto, ammo'
[01:42.93] So cosa vuoi, sto già là sotto, ammo'
[01:45.42] Se ho il cash con me è tutto a posto, ammo'
[01:47.61] Se ho il gas con me è tutto a posto, ammo', ammo'
[02:12.11] 
[01:51.55] Giuro su mia madre che ti amo davvero (yeah, aight)
[01:53.46] Fumo gas, dal sud Italia a Roma Centro
[01:55.62] Zomby Gang, stiamo in giro come guardie e ladri
[01:57.92] Ma è tutto a posto, ammo'
[02:10.42] 
[01:59.73] (Tutto a posto, ammo')
[02:03.51] (Sei una slime o no?)
[02:06.17] Bad Kena mi fa stare nel mio mondo
[02:08.53] È tutto a posto, ammo' (slime su di me, stai con me, sei il mio slime)
[02:10.63] È tutto a posto, ammo' (nuovi cash, nuovo drip, stesso me, nuova life)
[02:12.94] Sei la mia slime o no? (slime su di me, stai con me, sei il mio slime)
[02:15.29] Bad Kena mi fa stare nel mio mondo, ammo' (nuovi cash, nuovo drip, stesso me, nuova life)