[00:22.00] I'm in my bass pro camo, lookin' like a Rambo
[00:24.85] Military sack strapped with some Roman candles
[00:27.61] I'm 'bout to light it up like it's Independence Day
[00:30.57] I do it underground, that's the independent way
[00:33.41] I got a dinner date, I'm ten minutes late
[00:36.36] With this chick that I met up on the internate
[00:39.28] I mean the internet, I mean that fucking app
[00:41.89] I mean a meth head, I met her in the fucking trap (huh?)
[00:45.37] No, what the fuck is that?
[00:46.80] I met her at a show (oh)
[00:48.23] I'm like Jeezy, selling tickets like it's fucking snow
[00:50.91] Or like I'm Yeezy, selling Yeezys, I'll be god damned
[00:53.81] You gotta buy these VIP tickets, understand?
[00:56.58] I mean a stream is just a dream unless you're front row
[00:59.50] A million views, we lookin' good, but no dough
[01:02.15] I'm in the booth whippin' merch like I'm in the kitchen
[01:05.05] Strange Music going stupid, it's your new addiction
[01:30.55] 
[01:07.25] We got guns, dope, clips for mo' ammo
[01:10.36] Rhyming like a quarter key inside the door panel
[01:13.48] Put your ear to the speaker, get you high
[01:16.62] Don't this music feel like you can fly?
[01:19.02] Guns, dope, clips for mo' ammo
[01:21.83] Rhyming like a quarter key inside the door panel
[01:24.68] Put your ear to the speaker, get you high
[01:27.63] Don't this music feel like you can fly?
[01:47.13] 
[01:30.20] Look, if you ain't gave me my props yet, you late as fuck
[01:33.42] I like to think that I'm top five like Jada does
[01:35.73] Speeding past these rappers like they traffic cops with radar guns
[01:38.78] And counting so much money that my fingertips got paperc uts
[01:42.37] You play and talk to me, you sweet as lemonade or punch
[01:44.85] Can't you say that captain saved a slut, I met your lady once
[01:46.89] We fucked and now it turned into a weekly visit
[01:49.73] Got her hooked like I was deep sea fishing
[01:51.67] And she mean business, she says she love to ride it all night
[01:54.76] I really get head and she got suction like a Dyson Upright
[01:57.25] I seen the sunlight, woke up and play some Maxwell
[01:59.83] She open wide and sat still
[02:01.45] I fucked her throat and filmed it, now that's what I call a gag reel
[02:03.74] Again and again we win, while all you do is catch L's
[02:06.40] My father ain't a farmer but his son became a cash cow
[02:09.36] Revolvers on as fuck if you a boxer or a black belt
[02:12.27] Should've packed, yeah
[02:13.11] Go back on my double time shit and I bet you I spazz out
[02:41.11] 
[02:15.39] We got guns, dope, clips for mo' ammo
[02:18.05] Rhyming like a quarter key inside the door panel
[02:21.41] Put your ear to the speaker, get you high
[02:24.14] Don't this music feel like you can fly?
[02:26.81] Guns, dope, clips for mo' ammo
[02:29.67] Rhyming like a quarter key inside the door panel
[02:32.49] Put your ear to the speaker, get you high
[02:35.59] Don't this music feel like you can fly?
[02:55.09] 
[02:39.00] Growed with killas who rolled with Milla's
[02:41.12] Some soulless niggas who go get liquor then blow spliffs wit ya
[02:44.03] Popo suspicious we sold tricks fixes to hold big riches
[02:47.38] These roguish wishes is so ridiculous
[02:49.95] Bogus bitches you Ho's fictitious and Low wit glitches
[02:53.14] The Dough made you notice DIBKIS (I gotta stop)
[02:55.70] Flows is gifted I get throwed get twisted then bro gets wicked when I spit I'm bout to kill em and a soul is lifted (That nigga hot)
[03:01.29] My rap assignment give the industry an alignment rapper's ain't goin straight no mo'
[03:05.32] Image really need refinement let a nigga help recreate yo flow, and I'm gon' design it to make mo' dough shake mo Ho's hey bro bro, this that N9ne shit! trippin! (why?)
[03:13.38] Cause I been drinkin like a camel, (yeah?)
[03:16.35] Tried to play me like a piano, (yeah?)
[03:19.22] Now I'm about to go Rambo packin' mo' ammo nigga!
[03:43.72] 
[03:23.11] We got guns, dope, clips for mo' ammo
[03:26.12] Rhyming like a quarter key inside the door panel
[03:29.59] Put your ear to the speaker, get you high
[03:32.37] Don't this music feel like you can fly?
[03:35.25] Guns, dope, clips for mo' ammo
[03:38.04] Rhyming like a quarter key inside the door panel
[03:41.11] Put your ear to the speaker, get you high
[03:43.95] Don't this music feel like you can fly?