You already know baby
Jordan Sandhu
Yeah Proof
ਚੜ ਆਉਂਦੇ ਆ ਨੀ ਜੱਟ ਜੀਪਾ ਤੇ
ਛੱਤਾਂ ਕੁੜੇ ਖੋਲੀਆਂ ਗੁੱਟਾਂ ਉੱਤੇ ਰੋਲੀਆਂ
ਓ ਕਿਲੇ ਜਿੰਨੀ ਦੂਰ ਜਿਦੀ ਮਾਰ ਏ
ਮੋਢੇ ਪਾਉਂਦੀ ਬੋਲੀਆਂ ਮੋਢੇ ਪਾਉਂਦੀ ਬੋਲੀਆਂ
ਬਾਹਰੋ ਆ ਮੰਗਾਏ ਕੁੜੇ rim ਨੀ
2 ਟਾਈਮ ਜਾਈ ਦਾ ਏ gym ਨੀ
ਤਹਿਲਕਾ ਮਚਾਏ ਚੋ ਪਾਸੇ ਨੀ
ਜੀਲੋ ਅੱਜ ਜਿੰਦਗੀ ਦੇ ਕੀ ਏ ਭਰਵਾਸੇ ਨੀ
ਹੋ ਮੇਹਰ ਮਾਲਿਕ ਦੀ ਪੂਰੀ ਏ
ਫਾਇਰ ਵਾਂਗਰਾਂ ਘੁਰੀ ਏ
ਪਹਿਲਾ ਅਸਲਾ ਸ਼ੌਕ ਸੀ ਸਾਡਾ
ਹੁਣ ਰੱਖਨਾ ਮਜਬੂਰੀ ਏ
ਮੇਹਫਿਲਾਂ ਦੀਆਂ ਬਣਦੀਆਂ ਰੌਣਕਾਂ
ਯਾਰਾਂ ਦੀਆਂ ਟੋਲੀਯਾਂ ਯਾਰਾਂ ਦੀਆਂ ਟੋਲੀਯਾਂ
ਹੋ ਨਿੱਤ ਦੇ ਕਪਤ ਫਿਰਾ ਟਾਲ ਦਾ
ਹੋ ਅਸਲਾ ਏ ਤੇਰੇ ਰੂਪ ਨਾਲ ਦਾ
ਹੋ ਛੱਡ ਸਾਰੇ ਵਲ ਤੇ ਬਲਿੰਗ ਨੀ
ਪਾਦਾ ਤੇਰੀ ਉੰਗਲ ਚ ਕਾਰੀਟੇਰ ring ਨੀ
ਹੋ ਦਿਲ ਦਾ ਰਸਤਾ ਭੀੜਾ ਏ
ਗਬਰੂ ਬੜਾ ਚੀੜਾ ਏ
ਮਾੜੀ ਸ਼ਹਿ ਨੂੰ ਹੱਥ ਨੀ ਪਾਉਂਦਾ
ਮੇਹੰਗਾ ਲਤਾ ਲੀੜਾ ਏ
ਸਾਰਿਆ ਹੀ ਦੱਸੂ ਤੈਨੂੰ ਮਿਠੀਆ
ਗੱਲਾ ਜੇ ਫਰੋਲੀਯਾਂ ਗੱਲਾ ਜੇ ਫਰੋਲੀਯਾਂ
ਚੜ ਆਉਂਦੇ ਆ ਨੀ ਜੱਟ ਜੀਪਾ ਤੇ
ਛੱਤਾਂ ਕੁੜੇ ਖੋਲੀਆਂ ਗੁੱਟਾਂ ਉੱਤੇ ਰੋਲੀਆਂ
ਓ ਕਿਲੇ ਜਿੰਨੀ ਦੂਰ ਜਿਦੀ ਮਾਰ ਏ
ਮੋਢੇ ਪਾਉਂਦੀ ਬੋਲੀਆਂ ਮੋਢੇ ਪਾਉਂਦੀ ਬੋਲੀਆਂ
ਦੇਖ ਜੇਬ ਭਾਰੀ ਆਉਂਦੀਆਂ ਨੇ ਕਈ ਨੀ
ਫਿੱਟ ਤੂੰ ਹੀ ਬਸ ਮਿੱਤਰ ਦੇ ਬਹੀ  ਨੀ
ਜਿਹੜੀ ਕਰਨੀ ਨੀ ਮੁਹੋ ਕਦੇ ਕਈ ਨੀ
ਕਦੇ ਚਾਰ ਦਿਨ ਮੇਰੇ ਨਾਲ ਰਹੀ ਨੀ
ਜੱਟ ਤੇਰੇ ਵਾਲਾ ਅੱਤ ਕੁੜੇ
ਇਕ ਕਾਲ ਤੇ ਕਰ ਲਾ ਕੱਠ ਕੁੜੇ
ਜੇਡਾ ਸਾਕ ਮੈਂ ਨਵਾ ਲਿਆਂਦਾ ਏ
ਲਗਾਤਾਰ ਹੀ ਕੱਡਦਾ 60 ਕੁੜੇ
ਤੇਰੇ ਵਰਗੀ ਕੋਈ ਹੋਰ ਨਹੀਂ
ਤੇਰੇ ਅੱਗੇ ਕੋਈ ਜ਼ੋਰ ਨਹੀਂ
ਚੱਲ ਦੁਨੀਆਂ ਘੁਮਣ ਚਲਦੇ ਆ
ਮੇਰੇ ਨਾਲ ਹੁੰਦੀ ਬੋਰੇ ਨਹੀਂ
ਨਿੱਤ ਮਾਰਦਾ ਏ ਮੱਲੇ ਝੰਡੇ ਗੱਡ ਦਾ
ਹੱਕ ਲਵੇ ਨਾ ਕਿਸੇ ਦਾ ਨਾ ਹੀ ਛੱਡਦਾ
ਡਰ ਦਾ ਨਾ ਕਦੇ ਬਿੱਲੋ hooter ਆ ਦੇ ਨਾਲ
ਤੇਰੇ ਤੇਰੇ ਸ਼ਹਿਰ ਜੱਟ ਸ਼ੂਟਰਾਂ ਦੇ ਨਾਲ
ਯਾਰੀ ਨੀ ਯਾਰੀ ਬਾਹਲੀਆਂ ਮੁਲਾਜ਼ੇ ਦਾਰੀਆਂ ਨੀ
ਬਾਹਲੀਆਂ ਮੁਲਾਜ਼ੇ ਦਾਰੀਆਂ ਨੀ
ਹੋ ਚਲੇ ਗਬਰੂ ਦੀ ਪਹੁੰਚ ਸਰਕਾਰੀ
ਹੋ ਚਲੇ ਗਬਰੂ ਦੀ ਪਹੁੰਚ ਸਰਕਾਰੀ
Top ਦੇ player ਆ ਚ ਨੀ
ਬਾਬੇ ਦੀਆਂ ਮੇਹਰਾਂ ਚ ਨੀ
Villa ਕੁੜੇ ਛਤੇਯਾ
Palm ਜੁਮੇਰਾ ਚ ਨੀ
ਲੋਕਾਂ ਦੇ ਸਿਰ ਤੇ ਚੌੜ ਨੀ
ਸਾਡੇ ਨਾ ਹੁੰਦੀ bore ਨਹੀਂ
ਜਿਦੇ ਬਾਰੇ ਸੁਣਦੀ ਆ
ਰੰਬੇ ਆਲਾ ਕੋਈ ਹੋਰ ਨਹੀਂ
ਹੋ ਲੰਘੇ ਯਾਰ ਧੱਕ ਕੇ ਚਟਾਨਾਂ ਨੂੰ
ਹਿੰਮਤਾਂ ਨਾ ਡੋਲੀਯਾਂ ਹਿੰਮਤਾਂ ਨਾ ਡੋਲੀਯਾਂ
ਚੜ ਆਉਂਦੇ ਆ ਨੀ ਜੱਟ ਜੀਪਾ ਤੇ
ਛੱਤਾਂ ਕੁੜੇ ਖੋਲੀਆਂ ਗੁੱਟਾਂ ਉੱਤੇ ਰੋਲੀਆਂ
ਓ ਕਿਲੇ ਜਿੰਨੀ ਦੂਰ ਜਿਦੀ ਮਾਰ ਏ
ਮੋਢੇ ਪਾਉਂਦੀ ਬੋਲੀਆਂ ਮੋਢੇ ਪਾਉਂਦੀ ਬੋਲੀਆਂ
Yeah Proof