[00:00.10] You already know, baby
[00:03.40] Jordan Sandhu
[00:06.11] Yeah, proof
[00:11.61] 
[00:07.62] Chadhe aunde aa ni, jatt jeep'an 'te
[00:09.73] Chhattaan, kude, kholiyaan
[00:11.49] Guttaan utte rollie'an
[00:13.58] Oh kille jinni door jeehdi maar ae
[00:16.27] Modhe paundi boliyaan
[00:17.75] Modhe paundi boliyaan (ho)
[00:30.75] 
[00:20.20] Baahron aa mangaaye, kude, rim ni (rim ni, aanh)
[00:23.53] 2 time jaayida ae gym ni (gym ni, yo)
[00:26.64] Tehlakaa machaeya chaun paase ni
[00:28.96] Jee lyo ajj, zindagi de ki ae parvhaase ni? (Drr)
[00:53.46] 
[00:32.89] Ho mehar maalak di poori ae
[00:34.68] Fire vaangraan ghoori ae
[00:36.21] Pehlaan asla shaunk si saada
[00:37.79] Hun rakhna majboori ae
[00:48.79] 
[00:41.06] Mehlflaan di bandiyaan raunkaan
[00:43.34] Yaaraan diyan toliyan
[00:44.99] Yaaraan diyan toliyan
[00:55.49] 
[00:47.29] Oh, nitt de kapatt firaan taalda
[00:50.63] Oh, asla ae tere roop naalda
[00:53.60] Oh, chhad saare vall te valeng ni
[00:56.26] Pa daan teri ungli 'ch Cartier ring ni
[01:15.26] 
[01:00.09] Ho dil da rasta bheeda ae
[01:01.87] Gabhru, baahla cheedha ae
[01:03.49] Maadi shaey nu hath nahi paunda
[01:05.04] Mehnga latta-leeda ae
[01:15.54] 
[01:06.50] Sariyaan hi dassu tainu, mithiye
[01:08.91] Gallaan je faroliyaan
[01:10.49] Gallaan je faroliyaan
[01:20.99] 
[01:13.11] Chadhe aunde aa ni, jatt jeep'an 'te
[01:15.33] Chhattaan, kude, kholiyaan
[01:17.00] Guttaan utte rollie'an (oh)
[01:18.93] Oh kille jinni door jeehdi maar ae
[01:21.65] Modhe paundi boliyaan
[01:23.30] Modhe paundi boliyaan (ho)
[01:36.30] 
[01:25.52] Dekh jeb bhaari, aundiyan ne kayi ni (kayi ni)
[01:28.72] Fit tu hi bas, mitraan, de bahi ni (bahi ni)
[01:31.95] Jehdi karni nahi, moohon kade kahi nahi (kahi nahi)
[01:35.22] Kade chaar din mere naal rahi ni (rahi ni)
[01:56.22] 
[01:38.46] Jad tere waala att, kude
[01:39.90] Ikk call 'te karlaan 'kath, kude
[01:41.59] Jehda saaz main navaa leyanda ae
[01:43.15] Lagaataar hi kadhda 60, kude
[01:57.15] 
[01:44.88] Tere vargi koi hor nahi
[01:46.49] Tere agge koi zor nahi
[01:47.95] Chal duniyaan ghumman chalde aan
[01:49.54] Mere naal hundi bore nahi
[02:02.04] 
[01:51.34] Nitt maarda ae mallaan, jhande gad da (gad da)
[01:54.34] Haq lave na kise da, na hi chhad da (chhad da)
[01:57.94] Darda na kade, billo, hooter'an de naal (hooter'an de naal)
[02:01.28] Fire tere shehar, jatt, shooter'an de naal
[02:22.28] 
[02:03.74] Ho yaari ni, yaari
[02:06.61] Baahliyaan malaajedariyaan ni
[02:09.77] Baahliyaan malaajedariyaan ni
[02:13.12] Oh challe, gabhru, di pahaunch sarkaari
[02:16.32] Oh challe, gabhru, di pahaunch sarkaari
[02:35.82] 
[02:20.45] Top de player'an 'ch ni
[02:21.97] Baabe diyaan mehraan 'ch ni
[02:23.57] Villa kude chhateyae
[02:25.20] Palm Jumeriah 'ch ni
[02:26.78] (Palm Jumeriah 'ch ni)
[02:37.78] 
[02:29.63] Lokaan de sir 'te chaud nahi
[02:31.12] Saade na' hundi bore nahi
[02:33.08] Jeehde baare sundi aen
[02:34.38] Rambe aala koi hor nahi
[02:45.88] 
[02:36.00] Ho langhe, yaar, dhak ke chataana nu
[02:38.40] Himataan na doliyaan
[02:40.16] Himataan na doliyaan
[02:50.16] 
[02:42.64] Chadhe aunde aa ni, jatt jeep'an 'te
[02:44.86] Chhattaan, kude, kholiyaan
[02:46.52] Guttaan utte rollie'an (oh)
[02:48.75] Oh, kille jinni door jeehdi maar ae
[02:51.35] Modhe paundi boliyaan
[02:52.98] Modhe paundi boliyaan (ho)
[03:05.98] 
[02:58.17] (Annh, yo, gurr)
[03:07.86] Yeah, proof