[00:00.44] Yeah yeah yeah yeah
[00:09.94] 
[00:02.41] Amore, amore, ammo'
[00:03.67] Amore, amore, ammo'
[00:06.51] Amore, amore, ammo'
[00:09.32] Amore, amore, ammo' (yeah yeah)
[00:24.82] 
[00:15.34] Fumo venti coperti
[00:16.24] Esco con 'sti jeans stretti
[00:18.32] Voglio tartare sì, tonno
[00:19.45] Sto passando col rosso
[00:21.48] Siamo vestiti bene
[00:22.23] Sto mangiando burrata
[00:24.96] La tua fi' sa di cherry
[00:27.05] Sto fumando insalata
[00:28.69] Amore, svegli 30 ore
[00:31.72] Siamo tutti e 30 sì
[00:33.47] 30 su un jeeppone
[00:34.47] Frullato al lampone
[00:34.75] Frà chiamo Fabione
[00:34.77] Dimmi c'è qualcosa sì
[00:35.00] Che lo chiami e corre
[00:45.50] 
[00:35.97] Oh, amore
[00:37.23] Amore, amore, ammo'
[00:40.90] Amore, amore, ammo'
[00:42.67] Amore, amore, ammo'
[00:44.45] Amore, amore, ammo'
[00:52.92] Amore, amore, ammo'
[00:56.40] Amore, amore, ammo'
[01:02.05] Amore, amore, ammo'
[01:09.92] Amore, amore, ammo'
[01:19.42] 
[01:11.88] Teng nu metod 'ca risolv
[01:12.61] Tutt 'e problem e realizz 'e suonn
[01:15.16] Torn l'ammor ra casa mij
[01:16.79] Crir'c semp t pigl o' munn
[01:19.39] Certi 'ccos quann 'nne capisc
[01:20.67] Ma 'e rimanè legat' 'e radic
[01:22.00] Si è partut 'a mill sacrific
[01:24.23] Anema, core e nu par e amic
[01:25.71] Gir ca crew re fenomenal
[01:27.81] Cu na cintur tremila dann
[01:29.88] Mentalità veng ra operaij
[01:30.40] Viagg comm a metropolitan
[01:32.55] Vers 'nu par 'e Martini Bianc
[01:34.35] Bev 'a salut e chi è fort 'o frat
[01:35.75] Comm a 'nu tagl 'e na scimitarr
[01:37.45] Comm a n'assol cu 'sta chitarr
[01:39.68] Quando l'aria non è straordinaria
[01:41.12] Mando un razzo mission interplanetaria
[01:42.82] 'Sti castelli in aria senza vuoti d'aria
[01:44.03] Vediamo che storia
[01:53.03] 
[01:45.78] Oh amore
[01:47.43] Amore, amore, ammo'
[01:48.00] Amore, amore, ammo'
[01:53.12] Amore, amore, ammo'
[02:01.53] Amore, amore, ammo'
[02:05.08] Amore, amore, ammo'
[02:08.47] Amore, amore, ammo'
[02:10.25] Amore, amore, ammo'
[02:12.09] Amore, amore, ammo'
[02:21.59] 
[02:14.03] Mischio i colori dentro al Pastis
[02:16.18] Perché Marsiglia non è Paris
[02:17.36] In tutto il mondo c'è sempre un sud
[02:19.26] Se viaggi il mondo poi torni lì
[02:20.73] Ma 'sto tempo cambierà
[02:22.16] Il sole asciugherà ogni lacrima
[02:23.94] Sto tornando al Rione
[02:24.41] Per fare i regali ai bambini a Natale come Santa Claus
[02:28.06] Lei è in Spagna e non sa lo spagnolo
[02:28.98] È in Francia e non parla francese
[02:31.31] È mio fratello ma lo chiamo ammo'
[02:33.08] Se ne ho bisogno lui subito viene
[02:35.15] La differenza tra me e te sta
[02:37.51] Sostanzialmente nei cachet, fra'
[02:38.73] Tu sei solo un figlio di papà
[02:39.81] Io sono solo un figlio che li dà al papà
[02:42.17] Ma quale gangsta, ma quale hip hop
[02:44.09] Fann 'e brav annanz a 'na '38
[02:45.99] Dur pur men e chesta kush
[02:46.89] Nun puo mettr a pizz contr 'o sushi
[03:04.39] 
[02:49.22] Oh, amore
[02:50.63] Amore, amore, ammo'
[02:59.38] Amore, amore, ammo'
[03:02.65] Amore, amore, ammo'
[03:04.54] Amore, amore, ammo'
[03:05.60] Amore, amore, ammo'
[03:11.69] Amore, amore, ammo'
[03:13.32] Amore, amore, ammo'
[03:16.18] Amore, amore, ammo'