[00:00.18] You already know, baby
[00:03.41] Jordan Sandhu
[00:06.17] Yeah Proof
[00:11.17] 
[00:07.60] Chadhe aunde aa ni, jatt jeep'an 'te
[00:09.75] Chhattaan kude kholiyaan
[00:11.44] Guttaan utte Rollie'an
[00:13.55] Oh, kille jinni door jeehdi maar ae
[00:16.27] Modhe paundi boliyaan
[00:17.78] Modhe paundi boliyaan
[00:28.28] 
[00:20.24] Baahron aa mangaaye, kude, rim ni (rim ni, aanh)
[00:23.57] Do time jaayida ae gym ni (gym ni, yo)
[00:26.67] Tehlaka machaeya chaun paase ni
[00:28.98] Jee lyo ajj, zindagi de ki ae parvhaase ni? (Brr)
[00:53.48] 
[00:32.83] Ho mehar maalik di poori ae
[00:34.63] Fire vaangraan ghoori ae
[00:36.28] Pehlaan asla shaunk si saada
[00:37.76] Hun rakhna majboori ae
[00:48.76] 
[00:41.02] Mehlflaan di bandiyaan raunkaan
[00:43.37] Yaaraan diyan toliyan
[00:44.92] Yaaraan diyan toliyan
[00:55.42] 
[00:47.26] Oh, nitt de kapatt firaan taalda
[00:50.60] Oh, asla ae tere roop naalda
[00:53.67] Oh, chhad saare vall te valeng ni
[00:56.23] Pa daan teri ungli 'ch Cartier ring ni
[01:15.23] 
[01:00.06] Ho, dil da rasta bheeda ae
[01:01.86] Gabru baahla cheedha ae
[01:03.41] Maadi shaey nu hath nahi paunda
[01:05.09] Mehnga latta-leeda ae
[01:15.59] 
[01:06.53] Saariyaan hi dassu tainu, mithiye
[01:09.02] Gallaan je faroliyaan
[01:10.47] Gallaan je faroliyaan
[01:20.97] 
[01:13.12] Chadhe aunde aa ni, jatt jeep'an 'te
[01:15.34] Chhattaan kude kholiyaan
[01:17.04] Guttaan utte rollie'an (oh)
[01:18.93] Oh, kille jinni door jeehdi maar ae
[01:21.69] Modhe paundi boliyaan
[01:23.39] Modhe paundi boliyaan
[01:33.89] 
[01:25.69] Dekh jeb bhaari, aundiyan ne kayi ni (kayi ni)
[01:28.86] Fit tu hi bas mitraan de bahi ni (bahi ni)
[01:31.96] Jehdi karni nahi moohon kade kahi nahi (kahi nahi)
[01:35.23] Kade chaar din mere naal rahi ni (rahi ni)
[01:56.23] 
[01:38.44] Jad tere waala att, kude
[01:40.04] Ikk call 'te karlaan 'kath, kude
[01:41.52] Jehda saaz main navaa leyanda ae
[01:43.17] Lagaataar hi kadhda 60, kude
[01:57.17] 
[01:44.88] Tere vargi koi hor nahi
[01:46.50] Tere agge koi zor nahi
[01:47.94] Chal duniyaan ghumman chalde aan
[01:49.50] Mere naal hundi bore nahi
[02:02.00] 
[01:51.37] Nitt maarda ae mallaan, jhande gad da (gad da)
[01:54.36] Haq lave na kise da, na hi chhad da (chhad da)
[01:57.97] Darda na kade, billo, hooter'an de naal (hooter'an de naal)
[02:01.27] Phire tere shehar, jatt, shooter'an de naal
[02:22.77] 
[02:03.73] Ho, yaari ni, yaari
[02:06.60] Baahliyaan malaajedariyaan ni
[02:09.73] Baahliyaan malaajedariyaan ni
[02:13.10] Oh, challe gabru di pahaunch sarkaari
[02:16.32] Oh, challe gabru di pahaunch sarkaari
[02:34.82] 
[02:20.43] Top de player'an 'ch ni
[02:21.95] Baabe diyaan mehraan 'ch ni
[02:23.54] Villa kude chhateyae
[02:25.11] Palm Jumeriah 'ch ni
[02:26.76] (Palm Jumeriah 'ch ni)
[02:37.76] 
[02:29.69] Lokaan de sir 'te chaud nahi
[02:31.16] Saade na' hundi bore nahi
[02:33.09] Jeehde baare sundi aen
[02:34.37] Rambe aala koi hor nahi
[02:45.87] 
[02:36.05] Ho langhe, yaar, dhak ke chataana nu
[02:38.49] Himmat'an na doliyaan
[02:40.14] Himmat'an na doliyaan
[02:50.64] 
[02:42.63] Chadhe aunde aa ni, jatt jeep'an 'te
[02:44.92] Chhattaan kude kholiyaan
[02:46.58] Guttaan utte rollie'an
[02:48.77] Oh, kille jinni door jeehdi maar ae
[02:51.34] Modhe paundi boliyaan
[02:52.96] Modhe paundi boliyaan
[03:03.46] 
[02:58.15] (Aanh, yo, gurr)
[03:07.84] Yeah Proof