[00:00.12] You already know, baby
[00:03.38] Jordan Sandhu
[00:06.18] Yeah Proof
[00:11.18] 
[00:07.66] Chadhe aunde aa ni, jatt jeep'an 'te
[00:09.73] Chhattaan kude kholiyaan
[00:11.43] Guttaan utte Rollie'an
[00:13.54] Oh, kille jinni door jeehdi maar ae
[00:16.28] Modhe paundi boliyaan
[00:17.75] Modhe paundi boliyaan
[00:28.25] 
[00:20.29] Baahron aa mangaaye, kude, rim ni (rim ni, aanh)
[00:23.58] Do time jaayida ae gym ni (gym ni, yo)
[00:26.63] Tehlaka machaeya chaun paase ni
[00:28.96] Jee lyo ajj, zindagi de ki ae parvhaase ni? (Brr)
[00:53.46] 
[00:32.80] Ho mehar maalik di poori ae
[00:34.67] Fire vaangraan ghoori ae
[00:36.28] Pehlaan asla shaunk si saada
[00:37.71] Hun rakhna majboori ae
[00:48.71] 
[00:41.07] Mehlflaan di bandiyaan raunkaan
[00:43.30] Yaaraan diyan toliyan
[00:44.95] Yaaraan diyan toliyan
[00:55.45] 
[00:47.24] Oh, nitt de kapatt firaan taalda
[00:50.55] Oh, asla ae tere roop naalda
[00:53.67] Oh, chhad saare vall te valeng ni
[00:56.17] Pa daan teri ungli 'ch Cartier ring ni
[01:15.17] 
[01:00.04] Ho, dil da rasta bheeda ae
[01:01.87] Gabru baahla cheedha ae
[01:03.47] Maadi shaey nu hath nahi paunda
[01:05.08] Mehnga latta-leeda ae
[01:15.58] 
[01:06.53] Saariyaan hi dassu tainu, mithiye
[01:09.03] Gallaan je faroliyaan
[01:10.49] Gallaan je faroliyaan
[01:20.99] 
[01:13.16] Chadhe aunde aa ni, jatt jeep'an 'te
[01:15.32] Chhattaan kude kholiyaan
[01:17.07] Guttaan utte rollie'an (oh)
[01:18.92] Oh, kille jinni door jeehdi maar ae
[01:21.66] Modhe paundi boliyaan
[01:23.30] Modhe paundi boliyaan
[01:33.80] 
[01:25.67] Dekh jeb bhaari, aundiyan ne kayi ni (kayi ni)
[01:28.83] Fit tu hi bas mitraan de bahi ni (bahi ni)
[01:31.96] Jehdi karni nahi moohon kade kahi nahi (kahi nahi)
[01:35.26] Kade chaar din mere naal rahi ni (rahi ni)
[01:56.26] 
[01:38.31] Jad tere waala att, kude
[01:40.09] Ikk call 'te karlaan 'kath, kude
[01:41.53] Jehda saaz main navaa leyanda ae
[01:43.12] Lagaataar hi kadhda 60, kude
[01:57.12] 
[01:44.87] Tere vargi koi hor nahi
[01:46.52] Tere agge koi zor nahi
[01:47.93] Chal duniyaan ghumman chalde aan
[01:49.54] Mere naal hundi bore nahi
[02:02.04] 
[01:51.33] Nitt maarda ae mallaan, jhande gad da (gad da)
[01:54.39] Haq lave na kise da, na hi chhad da (chhad da)
[01:58.09] Darda na kade, billo, hooter'an de naal (hooter'an de naal)
[02:01.29] Phire tere shehar, jatt, shooter'an de naal
[02:22.79] 
[02:03.76] Ho, yaari ni, yaari
[02:06.66] Baahliyaan malaajedariyaan ni
[02:09.73] Baahliyaan malaajedariyaan ni
[02:13.15] Oh, challe gabru di pahaunch sarkaari
[02:16.34] Oh, challe gabru di pahaunch sarkaari
[02:34.84] 
[02:20.43] Top de player'an 'ch ni
[02:21.98] Baabe diyaan mehraan 'ch ni
[02:23.58] Villa kude chhateyae
[02:25.10] Palm Jumeriah 'ch ni
[02:26.74] (Palm Jumeriah 'ch ni)
[02:37.74] 
[02:29.60] Lokaan de sir 'te chaud nahi
[02:31.18] Saade na' hundi bore nahi
[02:33.06] Jeehde baare sundi aen
[02:34.37] Rambe aala koi hor nahi
[02:45.87] 
[02:36.07] Ho langhe, yaar, dhak ke chataana nu
[02:38.43] Himmat'an na doliyaan
[02:40.10] Himmat'an na doliyaan
[02:50.60] 
[02:42.63] Chadhe aunde aa ni, jatt jeep'an 'te
[02:44.90] Chhattaan kude kholiyaan
[02:46.52] Guttaan utte rollie'an
[02:48.73] Oh, kille jinni door jeehdi maar ae
[02:51.34] Modhe paundi boliyaan
[02:52.94] Modhe paundi boliyaan
[03:03.44] 
[02:58.11] (Aanh, yo, gurr)
[03:07.86] Yeah Proof