[00:00.49] Yeah yeah yeah yeah
[00:09.99] 
[00:02.48] Amore, amore, ammo'
[00:03.63] Amore, amore, ammo'
[00:06.56] Amore, amore, ammo'
[00:09.30] Amore, amore, ammo' (yeah yeah)
[00:24.80] 
[00:15.37] Fumo venti coperti
[00:16.28] Esco con 'sti jeans stretti
[00:18.32] Voglio tartare sì, tonno
[00:19.47] Sto passando col rosso
[00:21.40] Siamo vestiti bene
[00:22.25] Sto mangiando burrata
[00:24.94] La tua fi' sa di cherry
[00:27.05] Sto fumando insalata
[00:28.67] Amore, svegli 30 ore
[00:31.77] Siamo tutti e 30 sì
[00:33.45] 30 su un jeeppone
[00:34.47] Frullato al lampone
[00:34.77] Frà chiamo Fabione
[00:34.79] Dimmi c'è qualcosa sì
[00:35.03] Che lo chiami e corre
[00:45.53] 
[00:35.93] Oh, amore
[00:37.28] Amore, amore, ammo'
[00:40.96] Amore, amore, ammo'
[00:42.62] Amore, amore, ammo'
[00:44.47] Amore, amore, ammo'
[00:52.92] Amore, amore, ammo'
[00:56.46] Amore, amore, ammo'
[01:02.00] Amore, amore, ammo'
[01:09.98] Amore, amore, ammo'
[01:19.48] 
[01:11.84] Teng nu metod 'ca risolv
[01:12.66] Tutt 'e problem e realizz 'e suonn
[01:15.16] Torn l'ammor ra casa mij
[01:16.72] Crir'c semp t pigl o' munn
[01:19.39] Certi 'ccos quann 'nne capisc
[01:20.63] Ma 'e rimanè legat' 'e radic
[01:22.02] Si è partut 'a mill sacrific
[01:24.27] Anema, core e nu par e amic
[01:25.72] Gir ca crew re fenomenal
[01:27.83] Cu na cintur tremila dann
[01:29.84] Mentalità veng ra operaij
[01:30.43] Viagg comm a metropolitan
[01:32.59] Vers 'nu par 'e Martini Bianc
[01:34.39] Bev 'a salut e chi è fort 'o frat
[01:35.79] Comm a 'nu tagl 'e na scimitarr
[01:37.46] Comm a n'assol cu 'sta chitarr
[01:39.66] Quando l'aria non è straordinaria
[01:41.13] Mando un razzo mission interplanetaria
[01:42.84] 'Sti castelli in aria senza vuoti d'aria
[01:44.04] Vediamo che storia
[01:53.04] 
[01:45.72] Oh amore
[01:47.47] Amore, amore, ammo'
[01:48.08] Amore, amore, ammo'
[01:53.10] Amore, amore, ammo'
[02:01.54] Amore, amore, ammo'
[02:05.00] Amore, amore, ammo'
[02:08.47] Amore, amore, ammo'
[02:10.26] Amore, amore, ammo'
[02:12.07] Amore, amore, ammo'
[02:21.57] 
[02:14.07] Mischio i colori dentro al Pastis
[02:16.14] Perché Marsiglia non è Paris
[02:17.30] In tutto il mondo c'è sempre un sud
[02:19.24] Se viaggi il mondo poi torni lì
[02:20.70] Ma 'sto tempo cambierà
[02:22.13] Il sole asciugherà ogni lacrima
[02:23.93] Sto tornando al Rione
[02:24.45] Per fare i regali ai bambini a Natale come Santa Claus
[02:28.04] Lei è in Spagna e non sa lo spagnolo
[02:28.92] È in Francia e non parla francese
[02:31.36] È mio fratello ma lo chiamo ammo'
[02:33.08] Se ne ho bisogno lui subito viene
[02:35.16] La differenza tra me e te sta
[02:37.59] Sostanzialmente nei cachet, fra'
[02:38.77] Tu sei solo un figlio di papà
[02:39.85] Io sono solo un figlio che li dà al papà
[02:42.18] Ma quale gangsta, ma quale hip hop
[02:44.04] Fann 'e brav annanz a 'na '38
[02:45.92] Dur pur men e chesta kush
[02:46.82] Nun puo mettr a pizz contr 'o sushi
[03:04.32] 
[02:49.28] Oh, amore
[02:50.67] Amore, amore, ammo'
[02:59.34] Amore, amore, ammo'
[03:02.66] Amore, amore, ammo'
[03:04.55] Amore, amore, ammo'
[03:05.64] Amore, amore, ammo'
[03:11.60] Amore, amore, ammo'
[03:13.36] Amore, amore, ammo'
[03:16.11] Amore, amore, ammo'