[00:00.10] You already know, baby
[00:03.34] Jordan Sandhu
[00:06.10] Yeah Proof
[00:11.10] 
[00:07.67] Chadhe aunde aa ni, jatt jeep'an 'te
[00:09.76] Chhattaan kude kholiyaan
[00:11.47] Guttaan utte Rollie'an
[00:13.57] Oh, kille jinni door jeehdi maar ae
[00:16.24] Modhe paundi boliyaan
[00:17.70] Modhe paundi boliyaan
[00:28.20] 
[00:20.23] Baahron aa mangaaye, kude, rim ni (rim ni, aanh)
[00:23.50] Do time jaayida ae gym ni (gym ni, yo)
[00:26.62] Tehlaka machaeya chaun paase ni
[00:28.93] Jee lyo ajj, zindagi de ki ae parvhaase ni? (Brr)
[00:53.43] 
[00:32.84] Ho mehar maalik di poori ae
[00:34.64] Fire vaangraan ghoori ae
[00:36.21] Pehlaan asla shaunk si saada
[00:37.76] Hun rakhna majboori ae
[00:48.76] 
[00:41.08] Mehlflaan di bandiyaan raunkaan
[00:43.36] Yaaraan diyan toliyan
[00:44.99] Yaaraan diyan toliyan
[00:55.49] 
[00:47.27] Oh, nitt de kapatt firaan taalda
[00:50.55] Oh, asla ae tere roop naalda
[00:53.68] Oh, chhad saare vall te valeng ni
[00:56.14] Pa daan teri ungli 'ch Cartier ring ni
[01:15.14] 
[01:00.02] Ho, dil da rasta bheeda ae
[01:01.82] Gabru baahla cheedha ae
[01:03.48] Maadi shaey nu hath nahi paunda
[01:05.07] Mehnga latta-leeda ae
[01:15.57] 
[01:06.54] Saariyaan hi dassu tainu, mithiye
[01:09.06] Gallaan je faroliyaan
[01:10.46] Gallaan je faroliyaan
[01:20.96] 
[01:13.14] Chadhe aunde aa ni, jatt jeep'an 'te
[01:15.30] Chhattaan kude kholiyaan
[01:17.06] Guttaan utte rollie'an (oh)
[01:18.91] Oh, kille jinni door jeehdi maar ae
[01:21.67] Modhe paundi boliyaan
[01:23.33] Modhe paundi boliyaan
[01:33.83] 
[01:25.68] Dekh jeb bhaari, aundiyan ne kayi ni (kayi ni)
[01:28.81] Fit tu hi bas mitraan de bahi ni (bahi ni)
[01:31.94] Jehdi karni nahi moohon kade kahi nahi (kahi nahi)
[01:35.22] Kade chaar din mere naal rahi ni (rahi ni)
[01:56.22] 
[01:38.31] Jad tere waala att, kude
[01:40.06] Ikk call 'te karlaan 'kath, kude
[01:41.56] Jehda saaz main navaa leyanda ae
[01:43.15] Lagaataar hi kadhda 60, kude
[01:57.15] 
[01:44.81] Tere vargi koi hor nahi
[01:46.57] Tere agge koi zor nahi
[01:47.92] Chal duniyaan ghumman chalde aan
[01:49.59] Mere naal hundi bore nahi
[02:02.09] 
[01:51.33] Nitt maarda ae mallaan, jhande gad da (gad da)
[01:54.32] Haq lave na kise da, na hi chhad da (chhad da)
[01:58.07] Darda na kade, billo, hooter'an de naal (hooter'an de naal)
[02:01.29] Phire tere shehar, jatt, shooter'an de naal
[02:22.79] 
[02:03.70] Ho, yaari ni, yaari
[02:06.61] Baahliyaan malaajedariyaan ni
[02:09.72] Baahliyaan malaajedariyaan ni
[02:13.13] Oh, challe gabru di pahaunch sarkaari
[02:16.30] Oh, challe gabru di pahaunch sarkaari
[02:34.80] 
[02:20.50] Top de player'an 'ch ni
[02:21.97] Baabe diyaan mehraan 'ch ni
[02:23.56] Villa kude chhateyae
[02:25.14] Palm Jumeriah 'ch ni
[02:26.71] (Palm Jumeriah 'ch ni)
[02:37.71] 
[02:29.67] Lokaan de sir 'te chaud nahi
[02:31.12] Saade na' hundi bore nahi
[02:33.02] Jeehde baare sundi aen
[02:34.34] Rambe aala koi hor nahi
[02:45.84] 
[02:36.04] Ho langhe, yaar, dhak ke chataana nu
[02:38.41] Himmat'an na doliyaan
[02:40.15] Himmat'an na doliyaan
[02:50.65] 
[02:42.68] Chadhe aunde aa ni, jatt jeep'an 'te
[02:44.93] Chhattaan kude kholiyaan
[02:46.56] Guttaan utte rollie'an
[02:48.75] Oh, kille jinni door jeehdi maar ae
[02:51.39] Modhe paundi boliyaan
[02:52.92] Modhe paundi boliyaan
[03:03.42] 
[02:58.16] (Aanh, yo, gurr)
[03:07.87] Yeah Proof